<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <title>Welcome</title>
</head>
<body>
    <div>
        <ul class="app">

        </ul>
    </div>
    
    
</body>
<script>
    $( document ).ready(function(){
        $.get("http://localhost:8222/api/v1/orders", function(data, status){
            const ul = document.querySelector('.app');
            let orders = data.content;
            for (let i = 0; i < orders.length; i++) {
            const order = orders[i]; // user from list by index
            console.log(order);
            const li = document.createElement('li');
            li.innerHTML = `${order.customer_email}`; // create the string for the user
            ul.appendChild(li);
            }
        });
});
</script>
</html>